<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRp-4q-QeF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSearchViewController" customModule="MyCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is in your kitchen ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Wm-3zc">
                                <rect key="frame" x="15" y="113" width="277" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter some ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYI-1k-nr8">
                                <rect key="frame" x="15" y="142" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Type your ingredients" translatesAutoresizingMaskIntoConstraints="NO" id="0mF-PX-0iM">
                                <rect key="frame" x="0.0" y="183" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="se9-nH-eWe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-Vz-tWJ">
                                <rect key="frame" x="0.0" y="277" width="393" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-Cs-fHy">
                                <rect key="frame" x="0.0" y="243" width="393" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kyn-xC-AFd"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Breakfast"/>
                                    <segment title="Lounch"/>
                                    <segment title="Salads"/>
                                    <segment title="Desserts"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.87843137250000003" green="0.99607843139999996" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRh-Cs-fHy" firstAttribute="top" secondItem="0mF-PX-0iM" secondAttribute="bottom" constant="4" id="1hv-Ju-ie7"/>
                            <constraint firstItem="cgd-Wm-3zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3Ay-vd-uUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRh-Cs-fHy" secondAttribute="trailing" id="5cB-d5-nYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgd-Wm-3zc" secondAttribute="trailing" constant="101" id="B3e-Ha-cOp"/>
                            <constraint firstItem="jy3-Vz-tWJ" firstAttribute="top" secondItem="wRh-Cs-fHy" secondAttribute="bottom" constant="4" id="BEq-oQ-D6b"/>
                            <constraint firstItem="0mF-PX-0iM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BPt-c9-7Sp"/>
                            <constraint firstItem="OYI-1k-nr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="GFK-H0-lK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jy3-Vz-tWJ" secondAttribute="trailing" id="Uam-KP-KPZ"/>
                            <constraint firstItem="OYI-1k-nr8" firstAttribute="top" secondItem="cgd-Wm-3zc" secondAttribute="bottom" constant="1" id="fg5-u8-n2x"/>
                            <constraint firstItem="0mF-PX-0iM" firstAttribute="top" secondItem="OYI-1k-nr8" secondAttribute="bottom" constant="20" id="gkL-bF-H3O"/>
                            <constraint firstItem="jy3-Vz-tWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hRI-VC-CuM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jy3-Vz-tWJ" secondAttribute="bottom" id="hh8-go-h97"/>
                            <constraint firstItem="cgd-Wm-3zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ukY-j0-6G1"/>
                            <constraint firstItem="wRh-Cs-fHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdP-wr-Ybi"/>
                            <constraint firstItem="0mF-PX-0iM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xnz-6f-Jxg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="3ng-Pb-wwD"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="0mF-PX-0iM" id="hlN-YF-67w"/>
                        <outlet property="segmentLB" destination="wRh-Cs-fHy" id="F1j-zy-baf"/>
                        <outlet property="tableView" destination="jy3-Vz-tWJ" id="zcM-Dr-yjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="1509"/>
        </scene>
        <!--Categories-->
        <scene sceneID="yHx-XN-fQw">
            <objects>
                <viewController id="chP-qa-SWs" customClass="CategoriesViewController" customModule="MyCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2t-My-o9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-K3-H5e">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rde-u2-mD4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgS-K3-H5e" firstAttribute="leading" secondItem="Rde-u2-mD4" secondAttribute="leading" id="1Pf-cQ-trk"/>
                            <constraint firstItem="GgS-K3-H5e" firstAttribute="top" secondItem="Rde-u2-mD4" secondAttribute="top" id="1VF-4O-8sk"/>
                            <constraint firstItem="Rde-u2-mD4" firstAttribute="bottom" secondItem="GgS-K3-H5e" secondAttribute="bottom" id="94f-In-gnV"/>
                            <constraint firstItem="Rde-u2-mD4" firstAttribute="trailing" secondItem="GgS-K3-H5e" secondAttribute="trailing" id="fnW-zW-laR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="Khd-WC-FCX">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="NOi-Hf-Z5f">
                            <connections>
                                <segue destination="Xib-Ud-YXJ" kind="show" id="MW9-00-lvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GgS-K3-H5e" id="8zo-QK-zhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rZ-iu-oW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="1481"/>
        </scene>
        <!--Add Category Table View Controller-->
        <scene sceneID="RQ0-7b-8ho">
            <objects>
                <tableViewController id="Xib-Ud-YXJ" customClass="AddCategoryTableViewController" customModule="MyCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SRz-Yw-kag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Write category Name" id="eDi-sx-3L6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="lNj-1v-Bg1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNj-1v-Bg1" id="vSg-ZT-pre">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8X-u6-pfj">
                                                    <rect key="frame" x="20" y="4" width="373" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w8X-u6-pfj" firstAttribute="top" secondItem="vSg-ZT-pre" secondAttribute="top" constant="4" id="1bb-Gn-0fH"/>
                                                <constraint firstAttribute="bottom" secondItem="w8X-u6-pfj" secondAttribute="bottom" constant="4" id="Ndw-6x-PI0"/>
                                                <constraint firstItem="w8X-u6-pfj" firstAttribute="leading" secondItem="vSg-ZT-pre" secondAttribute="leading" constant="20" id="Qf9-M7-lyY"/>
                                                <constraint firstAttribute="trailing" secondItem="w8X-u6-pfj" secondAttribute="trailing" id="UTP-kI-ajX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Choose Image" id="gYA-UN-PL1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="y1O-eG-0bq">
                                        <rect key="frame" x="0.0" y="178" width="393" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1O-eG-0bq" id="d04-3r-atw">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-gw-k7f">
                                                    <rect key="frame" x="40" y="14.999999999999998" width="46.666666666666657" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-Oq-VpF">
                                                    <rect key="frame" x="297.66666666666669" y="5.6666666666666643" width="45" height="42.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="3UZ-NK-phA"/>
                                                        <constraint firstAttribute="height" constant="45" id="H7J-PD-Zgh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ceo-Oq-VpF" secondAttribute="bottom" constant="4" id="866-ud-212"/>
                                                <constraint firstAttribute="trailing" secondItem="ceo-Oq-VpF" secondAttribute="trailing" constant="20" id="aC0-VY-em7"/>
                                                <constraint firstItem="Mia-gw-k7f" firstAttribute="leading" secondItem="d04-3r-atw" secondAttribute="leadingMargin" constant="20" id="en2-2B-ctO"/>
                                                <constraint firstItem="ceo-Oq-VpF" firstAttribute="top" secondItem="d04-3r-atw" secondAttribute="top" constant="4" id="ief-Hv-2EH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mia-gw-k7f" secondAttribute="bottom" constant="4" id="onf-EP-V92"/>
                                                <constraint firstItem="Mia-gw-k7f" firstAttribute="top" secondItem="d04-3r-atw" secondAttribute="topMargin" constant="4" id="wfd-XC-09R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uhm-Ow-b4M" kind="show" identifier="showImages" id="gtY-Yy-w0R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xib-Ud-YXJ" id="WbU-qc-y0E"/>
                            <outlet property="delegate" destination="Xib-Ud-YXJ" id="eBz-SX-G1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Yk-rf-GYR">
                        <barButtonItem key="rightBarButtonItem" title="done" id="DzE-jq-bsJ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Xib-Ud-YXJ" id="Une-AR-cpx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="donebutton" destination="DzE-jq-bsJ" id="jzM-rx-irb"/>
                        <outlet property="image" destination="ceo-Oq-VpF" id="RgR-af-2Ek"/>
                        <outlet property="nameTF" destination="w8X-u6-pfj" id="hRf-Re-inG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxV-gU-Pqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541" y="1481"/>
        </scene>
        <!--Pick Image Table View Controller-->
        <scene sceneID="JFl-LN-Z11">
            <objects>
                <tableViewController id="uhm-Ow-b4M" customClass="PickImageTableViewController" customModule="MyCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SgT-UW-DhZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" textLabel="lWH-bl-ccT" imageView="dOO-87-EJ4" style="IBUITableViewCellStyleDefault" id="dB8-UE-vB1">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dB8-UE-vB1" id="Pzf-l7-92g">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lWH-bl-ccT">
                                            <rect key="frame" x="62.333333333333343" y="0.0" width="310.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOO-87-EJ4">
                                            <rect key="frame" x="16.666666666666664" y="10.000000000000002" width="30.666666666666668" height="23.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="photo" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhm-Ow-b4M" id="oAl-An-de8"/>
                            <outlet property="delegate" destination="uhm-Ow-b4M" id="XWi-eh-9Vi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSh-QF-oJU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOu-IR-ehf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5833" y="1481"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cb1-92-Ral">
            <objects>
                <viewController id="uxk-PA-bMh" customClass="LoginViewController" customModule="MyCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqz-Ge-2f5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vr-zy-f8k">
                                <rect key="frame" x="135" y="402" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="uxk-PA-bMh" eventType="touchUpInside" id="Jbi-ka-Eaz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Co9-Pd-w5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5F-9L-kBP"/>
                    <connections>
                        <segue destination="eRp-4q-QeF" kind="show" identifier="gotapbar" id="5QT-I5-BcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhU-NR-leQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QR0-Pa-354">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eRp-4q-QeF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1x0-fS-46l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Zx-pG-ebz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUC-Q5-fE2" kind="relationship" relationship="viewControllers" id="QIC-Ci-YO1"/>
                        <segue destination="VV4-8m-pio" kind="relationship" relationship="viewControllers" id="0or-53-Q1D"/>
                        <segue destination="Sda-7K-Ot0" kind="relationship" relationship="viewControllers" id="NWs-d0-t3z"/>
                        <segue destination="AB2-QP-tcm" kind="relationship" relationship="viewControllers" id="jB2-TF-Twd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abw-Tz-Jvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781" y="-142"/>
        </scene>
        <!--like-->
        <scene sceneID="coj-xj-CZ9">
            <objects>
                <viewController id="Sda-7K-Ot0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oey-N4-GzB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="99k-OK-K9t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="like" image="heart" catalog="system" selectedImage="heart.fill" id="1qF-9I-250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBs-xK-Afh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028.2442748091598" y="731.69014084507046"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="Grz-Wh-3tt">
            <objects>
                <viewController id="MGH-lC-dUG" customClass="AddViewController" customModule="MyCookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOJ-Ca-vF2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-KJ-nbX">
                                <rect key="frame" x="40" y="153" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IWH-1d-9EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CATEGORY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f1-1T-aEb">
                                <rect key="frame" x="40" y="253" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ch5-yk-ggJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DESCRIPTION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMk-bz-1M5">
                                <rect key="frame" x="40" y="353" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qSt-ua-gIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INGREDIENT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-JZ-zdV">
                                <rect key="frame" x="40" y="453" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rH-zO-jGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DESCRIPTION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHQ-PJ-fMF">
                                <rect key="frame" x="40" y="553" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rkr-i9-cvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-QS-ZCz">
                                <rect key="frame" x="259" y="651" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UcQ-rx-Ozw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QZ2-SZ-uac"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5f1-1T-aEb" firstAttribute="top" secondItem="A2y-KJ-nbX" secondAttribute="bottom" constant="50" id="C3n-sb-01b"/>
                            <constraint firstItem="dMk-bz-1M5" firstAttribute="top" secondItem="5f1-1T-aEb" secondAttribute="bottom" constant="50" id="GVc-2F-XJG"/>
                            <constraint firstItem="A2y-KJ-nbX" firstAttribute="top" secondItem="QZ2-SZ-uac" secondAttribute="top" constant="50" id="GeF-s2-a4O"/>
                            <constraint firstItem="3V0-QS-ZCz" firstAttribute="top" secondItem="FHQ-PJ-fMF" secondAttribute="bottom" constant="48" id="Ibu-hP-vJy"/>
                            <constraint firstItem="qL1-JZ-zdV" firstAttribute="leading" secondItem="QZ2-SZ-uac" secondAttribute="leading" constant="40" id="KWA-q8-Whv"/>
                            <constraint firstItem="QZ2-SZ-uac" firstAttribute="trailing" secondItem="5f1-1T-aEb" secondAttribute="trailing" constant="40" id="Kae-ik-RDB"/>
                            <constraint firstItem="5f1-1T-aEb" firstAttribute="leading" secondItem="QZ2-SZ-uac" secondAttribute="leading" constant="40" id="Muk-MJ-7LG"/>
                            <constraint firstItem="QZ2-SZ-uac" firstAttribute="trailing" secondItem="FHQ-PJ-fMF" secondAttribute="trailing" constant="40" id="Pyl-sr-Qne"/>
                            <constraint firstItem="FHQ-PJ-fMF" firstAttribute="top" secondItem="qL1-JZ-zdV" secondAttribute="bottom" constant="50" id="RY1-9q-aHh"/>
                            <constraint firstItem="FHQ-PJ-fMF" firstAttribute="leading" secondItem="QZ2-SZ-uac" secondAttribute="leading" constant="40" id="UNX-gF-7g7"/>
                            <constraint firstItem="3V0-QS-ZCz" firstAttribute="leading" secondItem="QZ2-SZ-uac" secondAttribute="leading" constant="259" id="Ude-d9-LRn"/>
                            <constraint firstItem="dMk-bz-1M5" firstAttribute="leading" secondItem="QZ2-SZ-uac" secondAttribute="leading" constant="40" id="Vqs-o7-meZ"/>
                            <constraint firstItem="QZ2-SZ-uac" firstAttribute="trailing" secondItem="3V0-QS-ZCz" secondAttribute="trailing" constant="59" id="aIl-8d-kA7"/>
                            <constraint firstItem="qL1-JZ-zdV" firstAttribute="top" secondItem="dMk-bz-1M5" secondAttribute="bottom" constant="50" id="dc3-FQ-YwC"/>
                            <constraint firstItem="QZ2-SZ-uac" firstAttribute="trailing" secondItem="dMk-bz-1M5" secondAttribute="trailing" constant="40" id="nsk-1x-GGQ"/>
                            <constraint firstItem="QZ2-SZ-uac" firstAttribute="trailing" secondItem="qL1-JZ-zdV" secondAttribute="trailing" constant="40" id="q9g-06-ybs"/>
                            <constraint firstItem="A2y-KJ-nbX" firstAttribute="leading" secondItem="QZ2-SZ-uac" secondAttribute="leading" constant="40" id="tAR-0v-wfy"/>
                            <constraint firstItem="QZ2-SZ-uac" firstAttribute="trailing" secondItem="A2y-KJ-nbX" secondAttribute="trailing" constant="40" id="wGw-As-Ubj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="4SZ-Gf-oNN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajN-G0-HlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6696.9465648854957" y="731.69014084507046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ra-JF-mVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ji9-og-hOh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OoH-KX-je2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uxk-PA-bMh" kind="relationship" relationship="rootViewController" id="4uD-Mq-lj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxT-X2-QSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="-449"/>
        </scene>
        <!--add-->
        <scene sceneID="v5a-bl-95y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AB2-QP-tcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" image="plus" catalog="system" selectedImage="plus.app.fill" id="SAi-yz-9RA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6J-MT-Kvh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGH-lC-dUG" kind="relationship" relationship="rootViewController" id="gWo-gO-HSJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdG-aB-5t8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5770.2290076335876" y="731.69014084507046"/>
        </scene>
        <!--category-->
        <scene sceneID="8wt-bW-uuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VV4-8m-pio" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="category" image="star.circle" catalog="system" selectedImage="star.circle.fill" id="Wc6-kT-bLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NtV-qx-57s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chP-qa-SWs" kind="relationship" relationship="rootViewController" id="hUD-Bk-FUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsg-EX-WYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750.3816793893129" y="731.69014084507046"/>
        </scene>
        <!--home-->
        <scene sceneID="PSx-Rs-GnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUC-Q5-fE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house.fill" id="xO6-Aj-etZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1h-Ky-HdD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gYs-Pz-K4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwH-BZ-zZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554.9618320610687" y="731.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
